{
  "name": "katschangular-file-upload",
  "version": "1.0.0",
  "description": "Simple Angular FileUploader with support to upload multiple files in one request",
  "author": "Tobias Karzewski <tobias@karzewski.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tkarzewski/katschangular-file-upload.git"
  },
  "bugs": {
    "url": "https://git@github.com/tkarzewski/katschangular-file-upload/issues"
  },
  "homepage": "https://git@github.com/tkarzewski/katschangular-file-upload#readme",
  "peerDependencies": {
    "@angular/common": "7.2.0-beta.1 || ^6.0.0",
    "@angular/core": "^7.2.0-beta.1 || ^6.0.0"
  }
}
